Keys used in spec: [ "Id" , "Kids" , "Name" ]

Graph node count: 11

All graph dictionaries:
{
  "Id": 1
  "Kids": [ 2 ]
  "Name": "html"
}
{
  "Id": 2
  "Kids": [ 3, 4, 6, 8, 10 ]
  "Name": "body"
}
{
  "Id": 3
  "Kids": [ ]
  "Name": "h2"
}
{
  "Id": 4
  "Kids": [ 5 ]
  "Name": "p"
}
{
  "Id": 5
  "Kids": [ ]
  "Name": "strong"
}
{
  "Id": 6
  "Kids": [ 7 ]
  "Name": "p"
}
{
  "Id": 7
  "Kids": [ ]
  "Name": "img"
}
{
  "Id": 8
  "Kids": [ 9 ]
  "Name": "p"
}
{
  "Id": 9
  "Kids": [ ]
  "Name": "strong"
}
{
  "Id": 10
  "Kids": [ 11 ]
  "Name": "p"
}
{
  "Id": 11
  "Kids": [ ]
  "Name": "img"
}

All source dictionaries:
{
  "Id": 1
  "Kids": [ 2 ]
  "Name": "html"
}

The adjacency list of the graph is:
1: [ 2 ]
2: [ 10 ]
3: [ ]
4: [ 5 ]
5: [ ]
6: [ 7 ]
7: [ ]
8: [ 9 ]
9: [ ]
10: [ 11 ]
11: [ ]
