Graph node count: 13

All graph nodes: 
[ 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ]

All source nodes:
[ 1 ]

All leaf nodes:
[ 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ]

The adjacency list of the graph is:
1: [ 2 ]
2: [ 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ]
3: [ ]
4: [ ]
5: [ ]
6: [ ]
7: [ ]
8: [ ]
9: [ ]
10: [ ]
11: [ ]
12: [ ]
13: [ ]

All attribute values: 
1: 
  {
  }

2: 
  {
  }

3: 
  {
  }

4: 
  {
  }

5: 
  {
  }

6: 
  {
  }

7: 
  {
  }

8: 
  {
  }

9: 
  {
  }

10: 
  {
  }

11: 
  {
  }

12: 
  {
  }

13: 
  {
  }

Node Sets are: 
{
  symbol: [ ] 
  use: [ ] 
}

Edge Sets are: 
{
  Ref_use: [ ] 
}

"forall d3 in use:
forall d4 in PATH ( d3.<"Id"> , Ref_use ):
not( or( ancestor( d3.<"Id"> , d4.<"Id"> ) , eqn( d3.<"Id"> , d4.<"Id"> ) ) ) " holds true for this file.

Time taken to compute graph: 0.003381 s.
Time to resolve all properties: 0.000362 s.

