Graph node count: 11

All graph nodes: 
[ 1 , 2 , 3 , 4 , 6 , 8 , 10 , 5 , 7 , 9 , 11 ]

All source nodes:
[ 1 ]

All leaf nodes:
[ 3 , 5 , 7 , 9 , 11 ]

The adjacency list of the graph is:
1: [ 2 ]
2: [ 3 , 4 , 6 , 8 , 10 ]
3: [ ]
4: [ 5 ]
5: [ ]
6: [ 7 ]
7: [ ]
8: [ 9 ]
9: [ ]
10: [ 11 ]
11: [ ]

All attribute values: 
1: 
  {
  }

2: 
  {
  }

3: 
  {
  }

4: 
  {
  }

5: 
  {
  }

6: 
  {
  }

7: 
  {
  }

8: 
  {
  }

9: 
  {
  }

10: 
  {
  }

11: 
  {
  }

Node Sets are: 
{
  P: [ 4 6 8 10 ] 
}

Edge Sets are: 
{
}

"forall d in P:
forall d1 in P:
not( inn( d.<"Id"> , d1.<"Kids"> ) )" holds true for this file.

Time taken to compute graph: 0.003799 s.
Time to resolve all properties: 0.000602 s.

