Graph node count: 11

All graph nodes: 
[ 1 , 2 , 3 , 4 , 6 , 8 , 10 , 5 , 7 , 9 , 11 ]

All source nodes:
[ 1 ]

All leaf nodes:
[ 3 , 5 , 7 , 9 , 11 ]

The adjacency list of the graph is:
1: [ 2 ]
2: [ 3 , 4 , 6 , 8 , 10 ]
3: [ ]
4: [ 5 ]
5: [ ]
6: [ 7 ]
7: [ ]
8: [ 9 ]
9: [ ]
10: [ 11 ]
11: [ ]

All attribute values: 
1: 
  {
  }

2: 
  {
  }

3: 
  {
  }

4: 
  {
  }

5: 
  {
  }

6: 
  {
  }

7: 
  {
  }

8: 
  {
  }

9: 
  {
  }

10: 
  {
  }

11: 
  {
  }

Node Sets are: 
{
  TD: [ ] 
  TH: [ ] 
  TR: [ ] 
}

Edge Sets are: 
{
}

"forall d in TD:
exists d1 in TR:
inn( d.<"Id"> , d1.<"Kids"> )" holds true for this file.

"forall d in TD:
forall d1 in TR:
not( inn( d1.<"Id"> , d.<"Kids"> ) ) " holds true for this file.

"forall d in TH:
exists d1 in TR:
inn( d.<"Id"> , d1.<"Kids"> ) " holds true for this file.

"forall d in TH:
forall d1 in TR:
not( inn( d1.<"Id"> , d.<"Kids"> ) ) " holds true for this file.

Time taken to compute graph: 0.00385 s.
Time to resolve all properties: 0.000459 s.

