Graph node count: 11

All graph nodes: 
[ 1 , 2 , 3 , 4 , 6 , 8 , 10 , 5 , 7 , 9 , 11 ]

All source nodes:
[ 1 ]

All leaf nodes:
[ 3 , 5 , 7 , 9 , 11 ]

The adjacency list of the graph is:
1: [ 2 ]
2: [ 3 , 4 , 6 , 8 , 10 ]
3: [ ]
4: [ 5 ]
5: [ ]
6: [ 7 ]
7: [ ]
8: [ 9 ]
9: [ ]
10: [ 11 ]
11: [ ]

All attribute values: 
1: 
  {
    id_list : [ ]
  }

2: 
  {
    id_list : [ ]
  }

3: 
  {
    id_list : [ ]
  }

4: 
  {
    id_list : [ ]
  }

5: 
  {
    id_list : [ ]
  }

6: 
  {
    id_list : [ ]
  }

7: 
  {
    id_list : [ ]
  }

8: 
  {
    id_list : [ ]
  }

9: 
  {
    id_list : [ ]
  }

10: 
  {
    id_list : [ ]
  }

11: 
  {
    id_list : [ ]
  }

Node Sets are: 
{
}

Edge Sets are: 
{
}

"forall d in Root:
isset( d.<id_list> )" holds true for this file.

Time taken to compute graph: 0.003855 s.
Time to resolve all properties: 0.001507 s.

