Graph node count: 11

All graph nodes: 
[ 1 , 2 , 3 , 4 , 6 , 8 , 10 , 5 , 7 , 9 , 11 ]

All source nodes:
[ 1 ]

All leaf nodes:
[ 3 , 5 , 7 , 9 , 11 ]

The adjacency list of the graph is:
1: [ 2 ]
2: [ 3 , 4 , 6 , 8 , 10 ]
3: [ ]
4: [ 5 ]
5: [ ]
6: [ 7 ]
7: [ ]
8: [ 9 ]
9: [ ]
10: [ 11 ]
11: [ ]

All attribute values: 
1: 
  {
  }

2: 
  {
  }

3: 
  {
  }

4: 
  {
  }

5: 
  {
  }

6: 
  {
  }

7: 
  {
  }

8: 
  {
  }

9: 
  {
  }

10: 
  {
  }

11: 
  {
  }

8029390559538389085: 
  {
  }

Node Sets are: 
{
  Head: [ ] 
}

Edge Sets are: 
{
  Ref: [ ] 
}

"forall d1 in Head:
forall (d2, d3) in Ref:
forall (d4, d5) in Ref:
implies(   and( eqn( d3.<"Id"> , d5.<"Id"> ) , inn( d3.<"Id"> , PATH( d1.<"Id"> , T ) ) )   , eqn( d2.<"Id"> , d4.<"Id"> ) )  " holds true for this file.

Time taken to compute graph: 0.00379 s.
Time to resolve all properties: 0.000285 s.

