Graph node count: 13

All graph nodes: 
[ 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ]

All source nodes:
[ 1 ]

All leaf nodes:
[ 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ]

The adjacency list of the graph is:
1: [ 2 ]
2: [ 13 ]
3: [ ]
4: [ ]
5: [ ]
6: [ ]
7: [ ]
8: [ ]
9: [ ]
10: [ ]
11: [ ]
12: [ ]
13: [ ]

All attribute values: 
1: 
  {
  }

2: 
  {
  }

3: 
  {
  }

4: 
  {
  }

5: 
  {
  }

6: 
  {
  }

7: 
  {
  }

8: 
  {
  }

9: 
  {
  }

10: 
  {
  }

11: 
  {
  }

12: 
  {
  }

13: 
  {
  }

Node Sets are: 
{
  Title: [ ] 
}

Edge Sets are: 
{
}

"forall d in Title:
eqn( ochild_field( parent_field( d.<"Id"> , <"Id"> ) , 1 , <"Id"> ) , d.<"Id"> ) " holds true for this file.

Time taken to compute graph: 0.003431 s.
Time to resolve all properties: 0.000298 s.

