Tree:

Root is unique d satisfying ins ( d.<"Name"> , [ "svg" ] ).

forall d in Tree, d0 is Child(d) where and( inn(d0.<"Id">, d.<"Kids"> ) , not(ins (d0.<"Name"> , [ "svg" ] ) )   ).


Graph Property:

Ref is (d1, d2) satisfying eqs(d1.<"href">, REFSTRING(d2.<"Id">)  )
where d1 in [ Tree ]
where d2 in [ Tree ] .

Specification Conditions: 

forall (d1,d2) in Ref,
and( eqs( parent_field(d1.<"Id"> , <"Id">), grandparent_field( d2.<"Id">, <"Id"> ) ) , eqs( parent_field(d1.<"Id">, <"Name">) , "defs" ) ).


