Graph node count: 10

All graph nodes: 
[ 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 ]

All source nodes:
[ 1 ]

All leaf nodes:
[ 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 ]

The adjacency list of the graph is:
1: [ 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 ]
2: [ ]
3: [ ]
4: [ ]
5: [ ]
6: [ ]
7: [ ]
8: [ ]
9: [ ]
10: [ ]

All attribute values: 
0: 
  {
  }

1: 
  {
  }

2: 
  {
  }

3: 
  {
  }

4: 
  {
  }

5: 
  {
  }

6: 
  {
  }

7: 
  {
  }

8: 
  {
  }

9: 
  {
  }

10: 
  {
  }

Node Sets are: 
{
}

Edge Sets are: 
{
  Ref: [ ] 
}

"forall (d1,d2) in Ref:
and( eqn( parent_field( d1.<"Id"> , <"Id"> ) , grandparent_field( d2.<"Id"> , <"Id"> ) ) , eqs( parent_field( d2.<"Id"> , <"Name"> ) , "defs" ) )  " holds true for this file.

Time taken to compute graph: 0.002029 s.
Time to resolve all properties: 0.000184 s.

